# zsh-ultra

./: .gitignore  LICENSE.md  Program.cs  README.md  Tools.cs  ZSHUltra.cs  install.sh  zsh-ultra.csproj  zsh-ultra.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Code/: IOMRSys.cs  InputHeaderBuilder.cs  Section.cs  TerminalInfo.cs  Tools.cs  ZSHUltra.cs
installer/: install.sh
