<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>zsh_ultra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <ErrorReport>none</ErrorReport>
    <Copyright>MIT-License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Papishushi/zsh-ultra</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Papishushi/zsh-ultra</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
    <None Remove="Installing_ZSH.md" />
    <None Remove="install.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.md" />
    <Content Include="README.md" />
    <Content Include="Installing_ZSH.md" />
    <Content Include="install.sh" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
